# readinglist

./: pom.xml
src/main/java/com/tarking/: ReadingListApplication.java
src/main/java/com/tarking/config/: SecurityConfig.java
src/main/java/com/tarking/controller/: ReadingListController.java
src/main/java/com/tarking/entity/: Advertiser.java  Book.java  Reader.java
src/main/java/com/tarking/repository/: ReaderRepository.java  ReadlingListRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: readingList.html
src/test/java/com/tarking/: ReadingListApplicationTests.java
